<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <title>Thomas & Partners</title>
</head>
<nav>
    <nav class="navbar navbar-expand-lg  nav">
        <a class="navbar-brand active" href="index.html">Thomas & Partners</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" id="active"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</nav>
<header>
    <div class="header">
        <h1>Thomas & Partners</h1>
        <p>A UNIQUE APPROACH TO BUSINESS TRAVEL</p>
    </div>
</header>

<section>
    <div class="p1"></div>
    <div class="section light">
        <h2>About Us</h2>
        <p>Thomas & Partners delivers corporate travel management for professionals with exacting needs. We
            combine
            inspired service with state-of-the-art technology to create a level of travel management like no
            other and deliver value you might not believe possible. Established as a family business over 50
            years ago, Thomas & Partners are today globally recognised as business travel experts. Born from
            close
            working relationships within the financial, legal and insurance industries, our commitment to
            our
            clients and a love of what we do inspire us to deliver extraordinary travel management.</p>
    </div>
</section>
<div class="p2"></div>
<div class="section dark">
    <h2>OUR SOCIAL RESPONSIBILITY</h2>
    <p>At Thomas & Partners, we take our responsibilities very seriously. As an employer, we care
        greatly
        about
        our employees, while as a service provider we do everything we can to protect the employees of
        our
        clients.</p>
</div>
<div class="p3"></div>
<div class="section light">
    <h2>ENVIRONMENTAL RESPONSIBILITY</h2>
    <p>We recognise that business travel has an impact on the environment. As a result, we are fully
        committed to minimising this impact along with our clients. Certified to ISO 14001, the
        international environmental accreditation, we work hard to reduce the carbon footprint of our
        business and that of our clients’ travel programmes.</p>
</div>
<footer>
    <div class=".container-fluid footer">
        <div class="row">
            <div class="col-6">
                <h3>Contact us </h3>
                <a href="tel:07581059340"><i class="fas fa-phone-square-alt"></i> 0207-123-456</a>
                <br>
                <a href="mailto:coopsx@googlemail.com"> <i class="fas fa-envelope"></i>
                    hello@thomaspartners.co.uk</a>
                <br>
                <a href="https://goo.gl/maps/X8f1LrWQmYdHhSUz9" target="_blank"><i class="fas fa-map-pin"></i>
                    Nexus Place, 25 Farringdon Street, London EC4A 4AF</a>
            </div>
            <div class="col-6" id="follow">
                <h3>Follow us </h3>
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

    </div>
</footer>